<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO mobile</title>
    <link href="css/logo main mobile.css" rel="stylesheet">
</head>
<body>
    <div class="form">
        <form action="" method="POST" autocomplete="off">
            <h1><a href="#">LOGO</a></h1>
            <fieldset>
                <legend>모바일 로그인</legend>
                <div>
                    <label for="id">아이디</label>
                    <input type="text" id="id" placeholder="아이디">
                </div>
                <div>
                    <label for="pw">비밀번호</label>
                    <input type="password" id="pw" placeholder="비밀번호">
                </div>
                <div class="button01">
                    <button><a href="#">로그인</a></button>
                </div>
                <div class="button02">
                    <button><a href="#">카카오로 로그인</a></button>
                </div>
            </fieldset>
            <div class="sec">
                <p><a href="#">다른 SNS로 로그인 하기</a></p>
                <p><a href="Untitled-1.html">회원가입</a></p>
                <p><a href="#">아이디/비밀번호 찾기</a></p>
            </div>
        </form>
    </div>
    
</body>
</html>